# Commission_System

./: docker-compose.yml
com-be/: dockerfile  pom.xml
com-be/src/main/java/com/comission/system/: ComBeApplication.java
com-be/src/main/java/com/comission/system/config/: JwtConfig.java  MapperConfiguaration.java  SecurityConfig.java
com-be/src/main/java/com/comission/system/controller/: AffiliateLinkController.java  AuthController.java  CommissionPolicyController.java  CommissionTransactionController.java  CustomerController.java  CustomerOrderController.java  EmployeeController.java  OrderDetailController.java  ProductController.java  ReportController.java
com-be/src/main/java/com/comission/system/dto/request/affiliateLink/: AffiliateLinkRenderReqDTO.java  AffiliateLinkReqDTO.java
com-be/src/main/java/com/comission/system/dto/request/auth/: LoginReqDTO.java  RegisterReqDTO.java
com-be/src/main/java/com/comission/system/dto/request/commissionPolicy/: CommissionPolicyReqDTO.java
com-be/src/main/java/com/comission/system/dto/request/commissionTransaction/: CommissionTransactionReqDTO.java
com-be/src/main/java/com/comission/system/dto/request/customer/: CustomerReqDTO.java
com-be/src/main/java/com/comission/system/dto/request/customerOrder/: CustomerOrderReqDTO.java
com-be/src/main/java/com/comission/system/dto/request/employee/: EmployeeReqDTO.java
com-be/src/main/java/com/comission/system/dto/request/orderDetail/: OrderDetailReqDTO.java
com-be/src/main/java/com/comission/system/dto/request/product/: ProductReqDTO.java
com-be/src/main/java/com/comission/system/dto/response/: ApiResponse.java
com-be/src/main/java/com/comission/system/dto/response/affiliateLink/: AffiliateLinkResDTO.java
com-be/src/main/java/com/comission/system/dto/response/auth/: AuthResDTO.java  LoginResDTO.java
com-be/src/main/java/com/comission/system/dto/response/commissionPolicy/: CommissionPolicyResDTO.java
com-be/src/main/java/com/comission/system/dto/response/commissionTransaction/: CommissionTransactionResDTO.java
com-be/src/main/java/com/comission/system/dto/response/customer/: CustomerResDTO.java
com-be/src/main/java/com/comission/system/dto/response/customerOrder/: CustomerOrderResDTO.java
com-be/src/main/java/com/comission/system/dto/response/employee/: EmployeeResDTO.java
com-be/src/main/java/com/comission/system/dto/response/orderDetail/: OrderDetailResDTO.java
com-be/src/main/java/com/comission/system/dto/response/page/: PageCustom.java  PageResponse.java
com-be/src/main/java/com/comission/system/dto/response/product/: ProductResDTO.java  SaleProductResDTO.java
com-be/src/main/java/com/comission/system/dto/response/report/: AdminCompanyRevenueResDTO.java  AdminEmployeeRevenueResDTO.java  AdminProductRevenueResDTO.java  SaleHistoryResDTO.java  SaleOverviewResDTO.java
com-be/src/main/java/com/comission/system/entity/: Account.java  AffiliateLink.java  BaseEntity.java  CommissionPolicy.java  CommissionTransaction.java  Customer.java  CustomerOrder.java  Employee.java  OrderDetail.java  Product.java
com-be/src/main/java/com/comission/system/enums/: CommissionEnum.java  EmployeeEnum.java  OrderEnum.java
com-be/src/main/java/com/comission/system/exception/: BaseException.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
com-be/src/main/java/com/comission/system/mapper/: AffiliateLinkMapper.java  CommissionPolicyMapper.java  CommissionTransactionMapper.java  CustomerMapper.java  CustomerOrderMapper.java  EmployeeMapper.java  OrderDetailMapper.java  ProductMapper.java
com-be/src/main/java/com/comission/system/repository/: AccountRepository.java  AffiliateLinkRepository.java  CommissionPolicyRepository.java  CommissionTransactionRepository.java  CustomerOrderRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderDetailRepository.java  ProductRepository.java
com-be/src/main/java/com/comission/system/service/: AffiliateLinkService.java  AuthService.java  CommissionPolicyService.java  CommissionTransactionService.java  CustomerOrderService.java  CustomerService.java  EmployeeService.java  OrderDetailService.java  ProductService.java  ReportService.java
com-be/src/main/java/com/comission/system/service/impl/: AffiliateLinkServiceImpl.java  AuthServiceImpl.java  CommissionPolicyServiceImpl.java  CommissionTransactionServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java
com-be/src/main/resources/: application.yaml
com-be/src/test/java/com/comission/system/: ComBeApplicationTests.java
com-fe/: .dockerignore  README.md  angular.json  dockerfile  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
com-fe/e2e/src/: app.e2e-spec.ts
com-fe/src/: index.html  styles.scss
com-fe/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
com-fe/src/app/core/guards/: auth.interceptor.ts
com-fe/src/app/core/models/: api.model.ts
com-fe/src/app/core/services/: api.service.ts  auth.service.ts
com-fe/src/app/pages/admin-commission-policy/: admin-commission-policy.component.html  admin-commission-policy.component.scss  admin-commission-policy.component.ts
com-fe/src/app/pages/admin-company-revenue/: admin-company-revenue.component.html  admin-company-revenue.component.scss  admin-company-revenue.component.ts
(+48 files in other folders)
